---
apiVersion: v1
kind: Service
metadata: { name: azurite }
spec:
  type: NodePort
  selector: { app: azurite }
  ports:
    - name: blob
      port: 10000
      targetPort: blob
      nodePort: 30083
    - name: queue
      port: 10001
    - name: table
      port: 10002
